<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="20170713_GeneratePdfName.exe" version="2.0.0.0" publicKeyToken="df79e483eeacc088" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bitbug_favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="20170713_GeneratePdfName" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="20170713_GeneratePdfName.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="20170713_GeneratePdfName.exe" size="152464">
      <assemblyIdentity name="20170713_GeneratePdfName" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y1ln+BpvmDV8XEltmBqwsx5iqeNeRUgAmulZif/hGew=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="20170713_GeneratePdfName.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bitbug_favicon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HnwbWG+OnraGRj+UobaefiX9Fm7Z9YFGiciAl+H2GC0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=xh-PC\xh" issuerKeyHash="70b384812cd9640673b4a4161edfdccbf0de8edb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HhQCu/jblC5XfAxGlxaD4/NVHv/GSb8zFiJj5QWdKEo=</DigestValue></Reference></SignedInfo><SignatureValue>zJhLa9/C62EoGaPOZAdYSidxBC2lTz5QW/f6uibQy+6zI1VeZvWOTxe2Ipl6pI66QQfZ6bRJTMdI0UW018OoNbeH9YgLnKPAUoT5ufsI+Ykgb7KTMeVY1noLwb+vCItc4K99OnwPKKHuXcmBvkiEnvItuo+b3gJmhNTqzfwdlxE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2zn4EPLxUmsL/1y7n6vINGGR+uBe4CbjW/6fEWCM3W7c93HcvEgbrmVfaIL5yWhHr57EVc6x8Gzdd8eARe0dhG3sVJoY0y2GJsJKB9JoHF5A80Gn3OlsQuPZHPqFC5UYcq+UlM4uhzX2+OP9E6UDn3HBjIz9/Z8ivIUi3Qzxp+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a289d05e563221633bf49c6ff1e55f3e3831697460c7c572e94dbf8bb02141e" Description="" Url=""><as:assemblyIdentity name="20170713_GeneratePdfName.exe" version="2.0.0.0" publicKeyToken="df79e483eeacc088" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=xh-PC\xh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GrQEh8Jp7TvUirEd8XA+NM5hlDlteGAf9DXH0rvN0C8=</DigestValue></Reference></SignedInfo><SignatureValue>icDQrrZIIMzl31jJ0VMLfOq8sykAUFGw4qNqET0EJHhFEdU9UDNUDcS2biwzuRsS77tlwQ8u4qhse5cvN024pil6T+kpSDo7ItI4vwxJiocb4kmL53oNXUuiL8w/UBSqYAAxLnCGwoi9zvoNFedCuDhTQcXdyaVaukYd9VWkN34=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2zn4EPLxUmsL/1y7n6vINGGR+uBe4CbjW/6fEWCM3W7c93HcvEgbrmVfaIL5yWhHr57EVc6x8Gzdd8eARe0dhG3sVJoY0y2GJsJKB9JoHF5A80Gn3OlsQuPZHPqFC5UYcq+UlM4uhzX2+OP9E6UDn3HBjIz9/Z8ivIUi3Qzxp+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQVhwdP4oAMoZBLwnbU4TsTDANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAeABoAC0AUABDAFwAeABoMB4XDTE4MDQyNzA4MTAzMloXDTE5MDQyNzE0MTAzMlowGzEZMBcGA1UEAx4QAHgAaAAtAFAAQwBcAHgAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2zn4EPLxUmsL/1y7n6vINGGR+uBe4CbjW/6fEWCM3W7c93HcvEgbrmVfaIL5yWhHr57EVc6x8Gzdd8eARe0dhG3sVJoY0y2GJsJKB9JoHF5A80Gn3OlsQuPZHPqFC5UYcq+UlM4uhzX2+OP9E6UDn3HBjIz9/Z8ivIUi3Qzxp+ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQC6Wd+5yDhautun2ThaPHnoER6XYqar+wiGTK/yaQ44QgjFVzIFh5hptBlSvWRDbF1uYEkIudiCa6nJgwpcajDbhhnGi8TLC7C8y4O4ofOyfKJwzgn/gihkn/Icz+hBsns+Xj35S/z2aqsJLtleC60nIlUpd42jE71q1QoO8HKuTA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>